footer {
  background-color: #8b4512;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 3rem;
  padding: 1.5rem;
}
footer .footer__brand {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}
footer .footer__contact a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  margin: 1.5rem 0;
}
footer .footer__info li {
  margin: 1.5rem 0;
}
footer p {
  text-align: center;
}

@media (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-template-areas: "brand brand" "contact info" "copy copy";
  }
  footer .footer__brand {
    grid-area: brand;
  }
  footer .footer__contact {
    grid-area: contact;
  }
  footer .footer__info {
    grid-area: info;
  }
  footer p {
    grid-area: copy;
  }
}

/*# sourceMappingURL=footer.css.map */
