.main_menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1200px;
  width: 95%;
  margin-inline: auto;
}

.btn-nav-second {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #eb8b46;
  border: none;
  padding: 1rem;
}

.nav-aside {
  background-color: #eb8b46;
  opacity: 0;
  transform: translateY(-50px);
  overflow: hidden;
  pointer-events: none;
  max-height: 0;
  transition: transform 2s ease, opacity 2s ease, max-height 2s ease;
}
.nav-aside ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 1rem;
}

.menu_restau figure {
  max-width: 250px;
  max-height: 250px;
}

.nav-aside.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  max-height: 500px;
}

@media (min-width: 768px) {
  .btn-nav-second {
    display: none;
  }
  .nav-aside {
    background-color: #eb8b46;
    opacity: 1;
    transform: translateY(0);
    overflow: visible;
    pointer-events: auto;
    max-height: 100vh;
    transition: transform 2s ease, opacity 2s ease, max-height 2s ease;
  }
  .nav-aside ul {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 1rem;
  }
  .main_menu {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-areas: "aside menu";
    gap: 5rem;
    margin-inline: auto;
  }
  .main_menu aside {
    grid-area: aside;
  }
  .main_menu .menu_restau {
    grid-area: menu;
    max-width: 1000px;
    padding: 2rem;
  }
  .main_menu .menu_restau section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .main_menu .menu_restau section h3 {
    flex: 0 0 100%;
  }
  .main_menu .menu_restau section ul {
    flex: 0 0 60%;
  }
  .main_menu .menu_restau section figure {
    flex: 0 0 40%;
  }
}

/*# sourceMappingURL=menu.css.map */
